
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Sprachausgabe deaktiviert."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Zwischenablage-Voicing aktiviert. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Sprachausgabe aktiviert. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "bar"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "ausgewählt"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "Ansichtsfenster"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "Horizontales Blättern"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "vertikaler Bildlauf"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "aktivieren."

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "deaktivieren"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "erhöhen."

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "verringern"

    # renpy/common/00accessibility.rpy:138
    old "Font Override"
    new "Schriftart überschreiben"

    # renpy/common/00accessibility.rpy:142
    old "Default"
    new "Standard"

    # renpy/common/00accessibility.rpy:146
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:150
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:156
    old "Text Size Scaling"
    new "Skalierung der Textgröße"

    # renpy/common/00accessibility.rpy:162
    old "Reset"
    new "Zurücksetzen"

    # renpy/common/00accessibility.rpy:168
    old "Line Spacing Scaling"
    new "Zeilenabstand Skalierung"

    # renpy/common/00accessibility.rpy:180
    old "High Contrast Text"
    new "Hochkontrastiger Text"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Aktivieren Sie"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Deaktivieren Sie"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing"
    new "Selbstanzeige"

    # renpy/common/00accessibility.rpy:197
    old "Off"
    new "Aus"

    # renpy/common/00accessibility.rpy:201
    old "Text-to-speech"
    new "Text-in-Sprache"

    # renpy/common/00accessibility.rpy:205
    old "Clipboard"
    new "Zwischenablage"

    # renpy/common/00accessibility.rpy:209
    old "Debug"
    new "Debuggen"

    # renpy/common/00accessibility.rpy:215
    old "Voice Volume"
    new "Sprachlautstärke"

    # renpy/common/00accessibility.rpy:223
    old "Self-Voicing Volume Drop"
    new "Selbstlautstärkeabfall"

    # renpy/common/00accessibility.rpy:234
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Die Optionen in diesem Menü dienen der Verbesserung der Zugänglichkeit. Sie funktionieren möglicherweise nicht mit allen Spielen, und einige Kombinationen von Optionen können das Spiel unspielbar machen. Dies ist kein Problem mit dem Spiel oder der Engine. Die besten Ergebnisse beim Ändern von Schriftarten erzielen Sie, wenn Sie die ursprüngliche Textgröße beibehalten."

    # renpy/common/00accessibility.rpy:239
    old "Return"
    new "Zurück"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Montag"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Dienstag"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Mittwoch"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Donnerstag"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Freitag"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Samstag"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Sonntag"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Mo"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Di"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Mi"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Do"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Fr"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sa"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}So"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Januar"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Februar"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}März"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Mai"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Juni"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Juli"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}August"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Oktober"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Dezember"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mär"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Mai"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aug"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Okt"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dez"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%d. %b, %H:%M"

    # renpy/common/00action_file.rpy:378
    old "Save slot %s: [text]"
    new "Steckplatz %s speichern: [text]"

    # renpy/common/00action_file.rpy:461
    old "Load slot %s: [text]"
    new "Steckplatz %s laden: [text]"

    # renpy/common/00action_file.rpy:514
    old "Delete slot [text]"
    new "Steckplatz löschen [text]"

    # renpy/common/00action_file.rpy:593
    old "File page auto"
    new "Datei Seite auto"

    # renpy/common/00action_file.rpy:595
    old "File page quick"
    new "Datei Seite schnell"

    # renpy/common/00action_file.rpy:597
    old "File page [text]"
    new "Datei-Seite [text]"

    # renpy/common/00action_file.rpy:655
    old "Page {}"
    new "Seite {}"

    # renpy/common/00action_file.rpy:655
    old "Automatic saves"
    new "Automatisch speichern"

    # renpy/common/00action_file.rpy:655
    old "Quick saves"
    new "Schnelles Speichern"

    # renpy/common/00action_file.rpy:796
    old "Next file page."
    new "Nächste Dateiseite."

    # renpy/common/00action_file.rpy:868
    old "Previous file page."
    new "Vorherige Dateiseite."

    # renpy/common/00action_file.rpy:929
    old "Quick save complete."
    new "Schnellspeicherung erfolgreich."

    # renpy/common/00action_file.rpy:944
    old "Quick save."
    new "Schnell speichern."

    # renpy/common/00action_file.rpy:963
    old "Quick load."
    new "Schnell laden."

    # renpy/common/00action_other.rpy:381
    old "Language [text]"
    new "Sprache [text]"

    # renpy/common/00action_other.rpy:721
    old "Open [text] directory."
    new "Öffnen Sie das Verzeichnis [text]."

    # renpy/common/00director.rpy:705
    old "The interactive director is not enabled here."
    new "Der interaktive Regisseur ist hier nicht aktiviert."

    # renpy/common/00director.rpy:1504
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1510
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1574
    old "Done"
    new "Erledigt"

    # renpy/common/00director.rpy:1584
    old "(statement)"
    new "(Erklärung)"

    # renpy/common/00director.rpy:1585
    old "(tag)"
    new "(Tag)"

    # renpy/common/00director.rpy:1586
    old "(attributes)"
    new "(Attribute)"

    # renpy/common/00director.rpy:1587
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1612
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1624
    old "(channel)"
    new "(Kanal)"

    # renpy/common/00director.rpy:1625
    old "(filename)"
    new "(Dateiname)"

    # renpy/common/00director.rpy:1654
    old "Change"
    new "Ändern Sie"

    # renpy/common/00director.rpy:1656
    old "Add"
    new "hinzufügen"

    # renpy/common/00director.rpy:1659
    old "Cancel"
    new "Abbrechen"

    # renpy/common/00director.rpy:1662
    old "Remove"
    new "entfernen"

    # renpy/common/00director.rpy:1697
    old "Statement:"
    new "Erklärung:"

    # renpy/common/00director.rpy:1718
    old "Tag:"
    new "Tag:"

    # renpy/common/00director.rpy:1734
    old "Attributes:"
    new "Attribute:"

    # renpy/common/00director.rpy:1745
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Klicken Sie auf das Attribut, um es einzuschalten, klicken Sie mit der rechten Maustaste, um das negative Attribut einzuschalten."

    # renpy/common/00director.rpy:1757
    old "Transforms:"
    new "Verwandeln:"

    # renpy/common/00director.rpy:1768
    old "Click to set transform, right click to add to transform list."
    new "Klicken Sie, um die Transformation festzulegen, und klicken Sie mit der rechten Maustaste, um sie zur Transformationsliste hinzuzufügen."

    # renpy/common/00director.rpy:1780
    old "Behind:"
    new "Hinter:"

    # renpy/common/00director.rpy:1789
    old "Click to set, right click to add to behind list."
    new "Zum Einstellen klicken, zum Hinzufügen zur Liste mit der rechten Maustaste klicken."

    # renpy/common/00director.rpy:1801
    old "Transition:"
    new "Überleitung:"

    # renpy/common/00director.rpy:1819
    old "Channel:"
    new "Kanal:"

    # renpy/common/00director.rpy:1837
    old "Audio Filename:"
    new "Audio Dateiname:"

    # renpy/common/00gui.rpy:446
    old "Are you sure?"
    new "Sind Sie sicher?"

    # renpy/common/00gui.rpy:447
    old "Are you sure you want to delete this save?"
    new "Sind Sie sicher, dass Sie diese Datei löschen möchten?"

    # renpy/common/00gui.rpy:448
    old "Are you sure you want to overwrite your save?"
    new "Sind Sie sicher, dass Sie diese Datei überschreiben möchten?"

    # renpy/common/00gui.rpy:449
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Beim Laden geht ungespeicherter Fortschritt verloren.\nSind Sie sicher, dass Sie das tun möchten?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to quit?"
    new "Sind Sie sicher, dass Sie beenden möchten?"

    # renpy/common/00gui.rpy:451
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Sind Sie sicher, dass Sie zurück zum Hauptmenü möchten?\nUngespeicherter Fortschritt geht dabei verloren."

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to end the replay?"
    new "Sind Sie sicher, dass sie die Szenen-Wiederholung beenden möchten?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to begin skipping?"
    new "Sind Sie sicher, dass Sie Text überspringen möchten?"

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to skip to the next choice?"
    new "Sind Sie sicher, dass Sie zur nächsten Auswahl springen möchten?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Sind Sie sicher, dass sie ungesehenen Dialog bis zur nächsten Entscheidung überspringen möchten?"

    # renpy/common/00gui.rpy:456
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "Dieser Spielstand wurde auf einem anderen Gerät erstellt. Böswillig erstellte Speicherdateien können Ihrem Computer schaden. Vertrauen Sie dem Ersteller dieses Spielstands und allen, die die Datei geändert haben könnten?"

    # renpy/common/00gui.rpy:457
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Vertrauen Sie dem Gerät, auf dem die Sicherung erstellt wurde? Sie sollten nur dann Ja wählen, wenn Sie der einzige Benutzer des Geräts sind."

    # renpy/common/00keymap.rpy:322
    old "Failed to save screenshot as %s."
    new "Bildschirmfoto konnte nicht als %s gespeichert werden."

    # renpy/common/00keymap.rpy:334
    old "Saved screenshot as %s."
    new "Screenshot unter %s gespeichert."

    # renpy/common/00library.rpy:248
    old "Skip Mode"
    new "Skip-Modus"

    # renpy/common/00library.rpy:353
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Dieses Programm enthält kostenlose Software unter einer Reihe von Lizenzen, einschließlich der MIT License und der GNU Lesser General Public License. Eine vollständige Liste aller Software, inklusive Links zum vollständigen Quellcode, kann {a=https://www.renpy.org/l/license}hier{/a} gefunden werden."

    # renpy/common/00preferences.rpy:271
    old "display"
    new "Anzeige"

    # renpy/common/00preferences.rpy:283
    old "transitions"
    new "Übergänge"

    # renpy/common/00preferences.rpy:292
    old "skip transitions"
    new "Übergänge überspringen"

    # renpy/common/00preferences.rpy:294
    old "video sprites"
    new "Video-Sprites"

    # renpy/common/00preferences.rpy:303
    old "show empty window"
    new "leeres Fenster anzeigen"

    # renpy/common/00preferences.rpy:312
    old "text speed"
    new "Textgeschwindigkeit"

    # renpy/common/00preferences.rpy:320
    old "joystick"
    new "Joystick"

    # renpy/common/00preferences.rpy:320
    old "joystick..."
    new "Joystick..."

    # renpy/common/00preferences.rpy:327
    old "skip"
    new "überspringen"

    # renpy/common/00preferences.rpy:330
    old "skip unseen [text]"
    new "unbesehen überspringen [text]"

    # renpy/common/00preferences.rpy:335
    old "skip unseen text"
    new "ungesehenen Text übergehen"

    # renpy/common/00preferences.rpy:337
    old "begin skipping"
    new "mit dem Springen beginnen"

    # renpy/common/00preferences.rpy:341
    old "after choices"
    new "nach der Wahl"

    # renpy/common/00preferences.rpy:348
    old "skip after choices"
    new "nach Auswahlen überspringen"

    # renpy/common/00preferences.rpy:350
    old "auto-forward time"
    new "automatische Vorlaufzeit"

    # renpy/common/00preferences.rpy:364
    old "auto-forward"
    new "automatisches Weiterleiten"

    # renpy/common/00preferences.rpy:371
    old "Auto forward"
    new "Automatisch vorwärts"

    # renpy/common/00preferences.rpy:374
    old "auto-forward after click"
    new "automatisches Weiterleiten nach Klick"

    # renpy/common/00preferences.rpy:383
    old "automatic move"
    new "automatischer Umzug"

    # renpy/common/00preferences.rpy:392
    old "wait for voice"
    new "auf Stimme warten"

    # renpy/common/00preferences.rpy:401
    old "voice sustain"
    new "Stimmhaltung"

    # renpy/common/00preferences.rpy:410
    old "self voicing"
    new "selbststimmend"

    # renpy/common/00preferences.rpy:419
    old "self voicing volume drop"
    new "Selbststimmende Lautstärkeabnahme"

    # renpy/common/00preferences.rpy:427
    old "clipboard voicing"
    new "Clipboard-Intonation"

    # renpy/common/00preferences.rpy:436
    old "debug voicing"
    new "Intonation debuggen"

    # renpy/common/00preferences.rpy:445
    old "emphasize audio"
    new "Audio hervorheben"

    # renpy/common/00preferences.rpy:454
    old "rollback side"
    new "Rollback-Seite"

    # renpy/common/00preferences.rpy:464
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:470
    old "gl framerate"
    new "Gl-Framerate"

    # renpy/common/00preferences.rpy:473
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:476
    old "font transform"
    new "Schriftart umwandeln"

    # renpy/common/00preferences.rpy:479
    old "font size"
    new "Schriftgröße"

    # renpy/common/00preferences.rpy:487
    old "font line spacing"
    new "Zeilenabstand der Schrift"

    # renpy/common/00preferences.rpy:495
    old "system cursor"
    new "System-Cursor"

    # renpy/common/00preferences.rpy:504
    old "renderer menu"
    new "Renderer-Menü"

    # renpy/common/00preferences.rpy:507
    old "accessibility menu"
    new "Menü Barrierefreiheit"

    # renpy/common/00preferences.rpy:510
    old "high contrast text"
    new "Text mit hohem Kontrast"

    # renpy/common/00preferences.rpy:519
    old "audio when minimized"
    new "Audio im minimierten Zustand"

    # renpy/common/00preferences.rpy:528
    old "audio when unfocused"
    new "Audio bei Unschärfe"

    # renpy/common/00preferences.rpy:537
    old "web cache preload"
    new "Web-Cache vorladen"

    # renpy/common/00preferences.rpy:552
    old "voice after game menu"
    new "Stimme nach dem Spielmenü"

    # renpy/common/00preferences.rpy:571
    old "main volume"
    new "Hauptvolumen"

    # renpy/common/00preferences.rpy:572
    old "music volume"
    new "Musiklautstärke"

    # renpy/common/00preferences.rpy:573
    old "sound volume"
    new "Lautstärke"

    # renpy/common/00preferences.rpy:574
    old "voice volume"
    new "Sprachlautstärke"

    # renpy/common/00preferences.rpy:575
    old "mute main"
    new "Hauptstummschaltung"

    # renpy/common/00preferences.rpy:576
    old "mute music"
    new "Musik stummschalten"

    # renpy/common/00preferences.rpy:577
    old "mute sound"
    new "Ton stummschalten"

    # renpy/common/00preferences.rpy:578
    old "mute voice"
    new "stumme Stimme"

    # renpy/common/00preferences.rpy:579
    old "mute all"
    new "alle stumm schalten"

    # renpy/common/00preferences.rpy:653
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Zwischenablage-Voicing aktiviert. Drücken Sie 'Umschalt+C' zum Deaktivieren."

    # renpy/common/00preferences.rpy:655
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Sprachausgabe würde \"[renpy.display.tts.last]\" sagen. Zum deaktivieren 'alt+shift+V' drücken."

    # renpy/common/00preferences.rpy:657
    old "Self-voicing enabled. Press 'v' to disable."
    new "Sprachausgabe aktiviert. Zum deaktivieren 'v' drücken."

    # renpy/common/00speechbubble.rpy:344
    old "Speech Bubble Editor"
    new "Sprechblasen-Editor"

    # renpy/common/00speechbubble.rpy:349
    old "(hide)"
    new "(ausblenden)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Sync heruntergeladen."

    # renpy/common/00sync.rpy:190
    old "Could not connect to the Ren'Py Sync server."
    new "Es konnte keine Verbindung zum Ren'Py Sync Server hergestellt werden."

    # renpy/common/00sync.rpy:192
    old "The Ren'Py Sync server timed out."
    new "Der Ren'Py Sync-Server hat eine Zeitüberschreitung."

    # renpy/common/00sync.rpy:194
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Bei der Verbindung mit dem Ren'Py Sync-Server ist ein unbekannter Fehler aufgetreten."

    # renpy/common/00sync.rpy:267
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "Der Ren'Py Sync-Server verfügt nicht über eine Kopie dieser Synchronisierung. Die Sync-ID ist möglicherweise ungültig, oder es wurde eine Zeitüberschreitung festgestellt."

    # renpy/common/00sync.rpy:412
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Bitte geben Sie die von Ihnen erstellte Sync-ID ein.\nGeben Sie niemals eine Sync-ID ein, die Sie nicht selbst erstellt haben."

    # renpy/common/00sync.rpy:431
    old "The sync ID is not in the correct format."
    new "Die Sync-ID hat nicht das richtige Format."

    # renpy/common/00sync.rpy:451
    old "The sync could not be decrypted."
    new "Die Synchronisierung konnte nicht entschlüsselt werden."

    # renpy/common/00sync.rpy:474
    old "The sync belongs to a different game."
    new "Die Synchronisation gehört zu einem anderen Spiel."

    # renpy/common/00sync.rpy:479
    old "The sync contains a file with an invalid name."
    new "Die Synchronisierung enthält eine Datei mit einem ungültigen Namen."

    # renpy/common/00sync.rpy:532
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "Dadurch werden Ihre Spielstände auf den {a=https://sync.renpy.org}Ren'Py Sync Server{/a} hochgeladen.\nMöchten Sie fortfahren?"

    # renpy/common/00sync.rpy:540
    old "Yes"
    new "Ja"

    # renpy/common/00sync.rpy:541
    old "No"
    new "Nein"

    # renpy/common/00sync.rpy:561
    old "Enter Sync ID"
    new "Sync-ID eingeben"

    # renpy/common/00sync.rpy:572
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "Dadurch wird der {a=https://sync.renpy.org}Ren'Py Sync Server{/a} kontaktiert."

    # renpy/common/00sync.rpy:599
    old "Sync Success"
    new "Sync-Erfolg"

    # renpy/common/00sync.rpy:602
    old "The Sync ID is:"
    new "Die Sync-ID lautet:"

    # renpy/common/00sync.rpy:608
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "Sie können diese ID verwenden, um Ihren Spielstand auf ein anderes Gerät herunterzuladen.\nDiese Synchronisierung läuft in einer Stunde ab.\nRen'Py Sync wird unterstützt von {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."

    # renpy/common/00sync.rpy:612
    old "Continue"
    new "Weiter"

    # renpy/common/00sync.rpy:634
    old "Sync Error"
    new "Sync-Fehler"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "Kontaktiert App Store\nBitte warten..."

    # renpy/common/00updater.rpy:419
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Der Ren'Py Updater wird auf Mobilgeräten nicht unterstützt."

    # renpy/common/00updater.rpy:548
    old "An error is being simulated."
    new "Ein Error wird simuliert."

    # renpy/common/00updater.rpy:738
    old "Either this project does not support updating, or the update status file was deleted."
    new "Entweder unterstützt dieses Projekt keine Updates, oder die Update-Status-Datei wurde gelöscht."

    # renpy/common/00updater.rpy:752
    old "This account does not have permission to perform an update."
    new "Dieser Account hat keine Erlaubnis, Updates durchzuführen."

    # renpy/common/00updater.rpy:755
    old "This account does not have permission to write the update log."
    new "Dieser Account hat keine Erlaubnis, Update-Logs zu schreiben."

    # renpy/common/00updater.rpy:783
    old "Could not verify update signature."
    new "Konnte die Update-Signatur nicht verifizieren."

    # renpy/common/00updater.rpy:1084
    old "The update file was not downloaded."
    new "Die Update-Datei wurde nicht heruntergeladen."

    # renpy/common/00updater.rpy:1102
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Die Update-Datei hat nicht das richtige Format - sie wurde möglicherweise beschädigt."

    # renpy/common/00updater.rpy:1252
    old "While unpacking {}, unknown type {}."
    new "Beim Auspacken {}, unbekannter Typ {}."

    # renpy/common/00updater.rpy:1624
    old "Updater"
    new "Aktualisieren"

    # renpy/common/00updater.rpy:1631
    old "An error has occured:"
    new "Ein Fehler ist aufgetreten:"

    # renpy/common/00updater.rpy:1633
    old "Checking for updates."
    new "Auf Aktualisierungen prüfen."

    # renpy/common/00updater.rpy:1635
    old "This program is up to date."
    new "Dieses Programm ist auf dem neuesten Stand."

    # renpy/common/00updater.rpy:1637
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] ist verfügbar. Möchten Sie sie installieren?"

    # renpy/common/00updater.rpy:1639
    old "Preparing to download the updates."
    new "Bereitet das Herunterladen der Updates vor."

    # renpy/common/00updater.rpy:1641
    old "Downloading the updates."
    new "Updates werden heruntergeladen."

    # renpy/common/00updater.rpy:1643
    old "Unpacking the updates."
    new "Updates werden entpackt."

    # renpy/common/00updater.rpy:1645
    old "Finishing up."
    new "Abschließen."

    # renpy/common/00updater.rpy:1647
    old "The updates have been installed. The program will restart."
    new "Die Updates wurden installiert. Das Programm wird nun neu gestartet."

    # renpy/common/00updater.rpy:1649
    old "The updates have been installed."
    new "Die Updates wurden installiert."

    # renpy/common/00updater.rpy:1651
    old "The updates were cancelled."
    new "Die Updates wurden abgebrochen."

    # renpy/common/00updater.rpy:1666
    old "Proceed"
    new "Fortsetzen"

    # renpy/common/00compat.rpy:406
    old "Fullscreen"
    new "Vollbild"

    # renpy/common/00gallery.rpy:627
    old "Image [index] of [count] locked."
    new "Grafik [index] von [count] gesperrt."

    # renpy/common/00gallery.rpy:647
    old "prev"
    new "vor"

    # renpy/common/00gallery.rpy:648
    old "next"
    new "weiter"

    # renpy/common/00gallery.rpy:649
    old "slideshow"
    new "Diashow"

    # renpy/common/00gallery.rpy:650
    old "return"
    new "zurück"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Renderer"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Automatisch auswählen"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Force GL Renderer"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Force ANGLE Renderer"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "GLES-Renderer erzwingen"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "GL2-Renderer erzwingen"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "ANGLE2-Renderer erzwingen"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "GLES2-Renderer erzwingen"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Gamepad"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Aktivieren (keine Sperrliste)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Kalibrieren Sie"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Powersave"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Framerate"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Bildschirm"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Die Änderungen werden beim nächsten Neustart des Programms übernommen."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Beenden"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Performance Warnung"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Dieser Computer verwendet Software Rendering."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "Dieses Spiel erfordert die Verwendung von GL2, das nicht initialisiert werden kann."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Dieser Computer hat ein Problem, Grafiken anzuzeigen: [problem]."

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Die Grafiktreiber könnten nicht mehr aktuell sein oder nicht korrekt funktionieren. Dies kann zu langsamer oder inkorrekter Grafikanzeige führen."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "Die Datei {a=edit:1:log.txt}log.txt{/a} kann Informationen enthalten, die Ihnen helfen, das Problem mit Ihrem Computer zu lösen."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Weitere Einzelheiten zur Behebung dieses Problems finden Sie in der Dokumentation {a=[url]}{/a} ."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Fortsetzen, diese Warnung wieder anzeigen"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Fortsetzen, diese Warnung nicht mehr anzeigen"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Renderoptionen ändern"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Gamepad zum Kalibrieren auswählen"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Keine Gamepads verfügbar"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Kalibrierung von [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Drücken Sie oder bewegen Sie die Taste '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Überspringen (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Rücken (B)"

    # renpy/common/_errorhandling.rpym:555
    old "Open"
    new "Öffnen Sie"

    # renpy/common/_errorhandling.rpym:557
    old "Opens the traceback.txt file in a text editor."
    new "Öffnet die traceback.txt Datei in einem Texteditor."

    # renpy/common/_errorhandling.rpym:559
    old "Copy BBCode"
    new "BBCode kopieren"

    # renpy/common/_errorhandling.rpym:561
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Kopiert die Datei traceback.txt in die Zwischenablage als BBcode für Foren wie https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:563
    old "Copy Markdown"
    new "Markdown kopieren"

    # renpy/common/_errorhandling.rpym:565
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Kopiert die Datei traceback.txt in die Zwischenablage als Markdown für Discord."

    # renpy/common/_errorhandling.rpym:594
    old "An exception has occurred."
    new "Ein Fehler ist aufgetreten."

    # renpy/common/_errorhandling.rpym:617
    old "Rollback"
    new "Zurückscrollen"

    # renpy/common/_errorhandling.rpym:619
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Versucht zu einem früheren Zeitpunkt zu gehen und ermöglicht es zu speichern oder eine andere Auswahl zu treffen."

    # renpy/common/_errorhandling.rpym:622
    old "Ignore"
    new "Ignorieren"

    # renpy/common/_errorhandling.rpym:626
    old "Ignores the exception, allowing you to continue."
    new "Ignoriert die Ausnahme, so dass Sie fortfahren können."

    # renpy/common/_errorhandling.rpym:628
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignoriert den Fehler und ermöglicht es, fortzusetzen. Dies führt oft zu weiteren Fehlern."

    # renpy/common/_errorhandling.rpym:632
    old "Reload"
    new "Neustarten"

    # renpy/common/_errorhandling.rpym:634
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Startet das Spiel neu, rettet und stellt den Spielstand wieder her, wenn möglich."

    # renpy/common/_errorhandling.rpym:637
    old "Console"
    new "Konsole"

    # renpy/common/_errorhandling.rpym:639
    old "Opens a console to allow debugging the problem."
    new "Öffnet eine Konsole, um das Problem zu beheben."

    # renpy/common/_errorhandling.rpym:652
    old "Quits the game."
    new "Beendet das Spiel."

    # renpy/common/_errorhandling.rpym:673
    old "Parsing the script failed."
    new "Syntaxanalyse gescheitert."

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Entwicklermenü"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Interaktiver Direktor (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Spiel neustarten (Shift + R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Konsole (Shift + O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Variablen anzeigen"

    # renpy/common/_developer/developer.rpym:51
    old "Persistent Viewer"
    new "Dauerhafter Betrachter"

    # renpy/common/_developer/developer.rpym:53
    old "Image Location Picker"
    new "Grafikposition auswählen"

    # renpy/common/_developer/developer.rpym:55
    old "Filename List"
    new "Liste der Dateinamen"

    # renpy/common/_developer/developer.rpym:59
    old "Show Image Load Log (F4)"
    new "Bildladeprotokoll anzeigen (F4)"

    # renpy/common/_developer/developer.rpym:62
    old "Hide Image Load Log (F4)"
    new "Bildladeprotokoll ausblenden (F4)"

    # renpy/common/_developer/developer.rpym:65
    old "Image Attributes"
    new "Bild-Attribute"

    # renpy/common/_developer/developer.rpym:70
    old "Speech Bubble Editor (Shift+B)"
    new "Sprechblasen-Editor (Umschalt+B)"

    # renpy/common/_developer/developer.rpym:97
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (versteckt)"

    # renpy/common/_developer/developer.rpym:101
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:151
    old "Nothing to inspect."
    new "Nichts zum Prüfen verfügbar"

    # renpy/common/_developer/developer.rpym:162
    old "Hide deleted"
    new "Ausblenden gelöscht"

    # renpy/common/_developer/developer.rpym:162
    old "Show deleted"
    new "Anzeigen gelöscht"

    # renpy/common/_developer/developer.rpym:318
    old "Rectangle copied to clipboard."
    new "Rechteck in die Zwischenablage kopiert."

    # renpy/common/_developer/developer.rpym:321
    old "Position copied to clipboard."
    new "Position in die Zwischenablage kopiert."

    # renpy/common/_developer/developer.rpym:333
    old "Rectangle: %r"
    new "Rechteck: %r"

    # renpy/common/_developer/developer.rpym:336
    old "Mouse position: %r"
    new "Mausposition: %r"

    # renpy/common/_developer/developer.rpym:341
    old "Right-click or escape to quit."
    new "Rechtsklick oder Escape, um zu beenden."

    # renpy/common/_developer/developer.rpym:389
    old "Type to filter: "
    new "Typ zum Filtern: "

    # renpy/common/_developer/developer.rpym:507
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Texturen: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:511
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Bild-Cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:521
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:524
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:529
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ vorhergesagtes Bild (gut){/color}\n{color=#fcc}✘ unvorhergesehenes Bild (schlecht){/color}\n{color=#fff}Zum Verschieben ziehen.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Darstellungen prüfen"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Größe"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Stil"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Standort"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Prüft Stile von [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "Darstellungen:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (keine Eigenschaften beeinflussen diese Darstellung)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (Standardeigenschaften entfallen)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() gescheitert>"

    # renpy/common/00console.rpy:533
    old "Press <esc> to exit console. Type help for help.\n"
    new "Drücken Sie <esc>, um die Konsole zu schließen. Geben Sie „help“ ein, um die Hilfe anzuzeigen.\n"

    # renpy/common/00console.rpy:537
    old "Ren'Py script enabled."
    new "Ren’Py Skript aktiviert."

    # renpy/common/00console.rpy:539
    old "Ren'Py script disabled."
    new "Ren’Py Skript deaktiviert."

    # renpy/common/00console.rpy:789
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: diese Hilfe anzeigen\n help <expr>: Signatur und Dokumentation von <expr> anzeigen"

    # renpy/common/00console.rpy:813
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "Die Hilfe kann undokumentierte Funktionen anzeigen. Bitte prüfen Sie, ob die Funktion oder\nKlasse, die Sie verwenden möchten, dokumentiert ist.\n\n"

    # renpy/common/00console.rpy:822
    old "commands:\n"
    new "Befehle:\n"

    # renpy/common/00console.rpy:832
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: startet die Anweisung\n"

    # renpy/common/00console.rpy:834
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: startet den Ausdruck oder die Anweisung"

    # renpy/common/00console.rpy:842
    old "clear: clear the console history"
    new "clear: leert das Konsolenprotokoll"

    # renpy/common/00console.rpy:846
    old "exit: exit the console"
    new "exit: schließt die Konsole"

    # renpy/common/00console.rpy:854
    old "stack: print the return stack"
    new "stack: den Rückgabestapel drucken"

    # renpy/common/00console.rpy:876
    old "load <slot>: loads the game from slot"
    new "load <slot>: lädt das Spiel aus dem Speicherplatz"

    # renpy/common/00console.rpy:889
    old "save <slot>: saves the game in slot"
    new "save <slot>: speichert das Spiel im Speicherplatz"

    # renpy/common/00console.rpy:900
    old "reload: reloads the game, refreshing the scripts"
    new "reload: startet das Spiel neu und erneuert die Skripte"

    # renpy/common/00console.rpy:908
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: einen Python-Ausdruck beobachten\n watch short: macht die Darstellung der nachverfolgten Ausdrücke kurz (Standard)\n watch long: macht die Darstellung von verfolgten Ausdrücken wie folgt"

    # renpy/common/00console.rpy:945
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: beendet das Beobachten eines Ausdrucks"

    # renpy/common/00console.rpy:991
    old "unwatchall: stop watching all expressions"
    new "unwatchall: beendet das Beobachten aller Ausdrücke"

    # renpy/common/00console.rpy:1012
    old "jump <label>: jumps to label"
    new "jump <label>: springt zum Label"

    # renpy/common/00console.rpy:1028
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Verkürzt die Darstellung von Objekten auf der Konsole (Standard)."

    # renpy/common/00console.rpy:1032
    old "long: Print the full representation of objects on the console."
    new "long: Gibt die vollständige Darstellung der Objekte auf der Konsole aus."

    # renpy/common/00console.rpy:1036
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Ermöglicht das Escaping von Unicode-Symbolen in Unicode-Strings."

    # renpy/common/00console.rpy:1040
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Deaktiviert das Escaping von Unicode-Symbolen in Unicode-Zeichenfolgen und druckt sie so, wie sie sind (Voreinstellung)."

